[gd_scene load_steps=3 format=3 uid="uid://b3dt3pjoxbnqk"]

[ext_resource type="Script" path="res://src/room_placeholder/room_placeholder_2.gd" id="1_da4kt"]
[ext_resource type="Environment" uid="uid://yrvfcu5mnb08" path="res://src/room_placeholder/room_placeholder_2_env.tres" id="2_c7qen"]

[node name="RoomPlaceholder" type="Node3D"]
script = ExtResource("1_da4kt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_c7qen")
