[gd_scene load_steps=6 format=3 uid="uid://ct7rww0ebf14s"]

[ext_resource type="Texture2D" uid="uid://cqo533kjgy1v1" path="res://icon.svg" id="1_wf8cs"]
[ext_resource type="Script" path="res://src/player/player.gd" id="2_65niv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2f213"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dvd5"]
shading_mode = 0
albedo_texture = ExtResource("1_wf8cs")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_sii4r"]
material = SubResource("StandardMaterial3D_6dvd5")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_65niv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_2f213")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_sii4r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983322, 0.181875, 0, -0.181875, 0.983322, 0.151396, 1.36753, 3.72062)
fov = 71.8806
