[gd_scene load_steps=45 format=3 uid="uid://ct7rww0ebf14s"]

[ext_resource type="Texture2D" uid="uid://btrc0csfapjdb" path="res://assets/randy/randy.png" id="2_5i6hw"]
[ext_resource type="Script" path="res://src/player/player.gd" id="2_65niv"]
[ext_resource type="Texture2D" uid="uid://lux4c2eonle3" path="res://assets/randy/randy_running_1.png" id="2_u730u"]
[ext_resource type="Texture2D" uid="uid://cqr4nwnprgxuf" path="res://assets/ui/item_frame.png" id="3_2nfe0"]
[ext_resource type="Texture2D" uid="uid://cssvcad5prlkl" path="res://assets/ui/heart_filled.png" id="3_fgxpd"]
[ext_resource type="Texture2D" uid="uid://dvrwcwyeb05el" path="res://assets/randy/randy_running_0.png" id="3_oq00n"]
[ext_resource type="Texture2D" uid="uid://14x1bub882bj" path="res://assets/items/boots.png" id="5_eg7nj"]
[ext_resource type="Texture2D" uid="uid://qarcepxaypgu" path="res://assets/randy/randy_running_back_0.png" id="5_qpg21"]
[ext_resource type="Texture2D" uid="uid://1v4ns2ew8hwy" path="res://assets/randy/randy_running_back_1.png" id="6_tdgn1"]
[ext_resource type="Texture2D" uid="uid://cn3vsd0c8c4ol" path="res://assets/misc/shield.png" id="7_eva1s"]
[ext_resource type="Texture2D" uid="uid://dct6kn7jq0yga" path="res://assets/ui/heart_empty.png" id="7_yabx7"]
[ext_resource type="Texture2D" uid="uid://bpgda7p0abbdy" path="res://assets/misc/sword.png" id="8_igww2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2f213"]
height = 0.8
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eknod"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_5i6hw")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_srkao"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_eknod")

[sub_resource type="Animation" id="Animation_6ce7n"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("QuadMesh_srkao")]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq0au"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_oq00n")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_u7fyu"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_pq0au")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_larup"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_u730u")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_njmba"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_larup")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2g1d7"]
load_path = "res://.godot/imported/randy_running_0.png-30361bbe49ee0518097f853b893f771f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3of03"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_2g1d7")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rs2h6"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_3of03")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7fsqo"]
load_path = "res://.godot/imported/randy_running_0.png-30361bbe49ee0518097f853b893f771f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khwuv"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_7fsqo")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lehgv"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_khwuv")
size = Vector2(1, 0.8)
center_offset = Vector3(0, -0.1, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5p7xu"]
load_path = "res://.godot/imported/randy_running_0.png-30361bbe49ee0518097f853b893f771f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avade"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_5p7xu")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_6vu0k"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_avade")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50boj"]
load_path = "res://.godot/imported/randy_running_0.png-30361bbe49ee0518097f853b893f771f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocmhd"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_50boj")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_jvq1g"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_ocmhd")
size = Vector2(1, 0.8)
center_offset = Vector3(0, -0.1, 0)

[sub_resource type="Animation" id="Animation_bokj0"]
resource_name = "run"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("QuadMesh_u7fyu"), SubResource("QuadMesh_njmba")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("MeshInstance3D:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("QuadMesh_rs2h6"), SubResource("QuadMesh_lehgv"), SubResource("QuadMesh_6vu0k"), SubResource("QuadMesh_jvq1g")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0), Vector3(0, -0.1, 0)]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fb28"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5_qpg21")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_4res4"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_8fb28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x53or"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("6_tdgn1")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_otwsi"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_x53or")

[sub_resource type="Animation" id="Animation_21284"]
resource_name = "run_back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("QuadMesh_4res4"), SubResource("QuadMesh_otwsi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofoc1"]
_data = {
"idle": SubResource("Animation_6ce7n"),
"run": SubResource("Animation_bokj0"),
"run_back": SubResource("Animation_21284")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_o8oou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5i6hw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oq00n")
}, {
"duration": 1.0,
"texture": ExtResource("2_u730u")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qpg21")
}, {
"duration": 1.0,
"texture": ExtResource("6_tdgn1")
}],
"loop": true,
"name": &"run_backwards",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnwfn"]
size = Vector3(0.993408, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6fg"]
size = Vector3(0.995117, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_de1n7"]
height = 1.29849
radius = 0.207748

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mkgcm"]
radius = 0.549776

[node name="Player" type="CharacterBody3D"]
collision_layer = 136
collision_mask = 8
script = ExtResource("2_65niv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_2f213")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_srkao")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948374, 0.317156, 0, -0.317156, 0.948374, 0.151396, 2.00295, 4.81901)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Control" type="MarginContainer" parent="Camera3D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="HAND" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_2nfe0")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HAND"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HAND/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_igww2")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Boots" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("5_eg7nj")
expand_mode = 2
stretch_mode = 5

[node name="Heart" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("3_fgxpd")
expand_mode = 2
stretch_mode = 5

[node name="Time" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("7_yabx7")
expand_mode = 2
stretch_mode = 5

[node name="Container" type="HBoxContainer" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="H1" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_fgxpd")
expand_mode = 2
stretch_mode = 5

[node name="H2" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_fgxpd")
expand_mode = 2
stretch_mode = 5

[node name="H3" type="TextureRect" parent="Camera3D/CanvasLayer/Control/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_fgxpd")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ofoc1")
}
autoplay = "idle"
speed_scale = 2.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o8oou")
animation = &"run"
autoplay = "idle"

[node name="LEFT" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="LEFT" type="CollisionShape3D" parent="LEFT"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -25.1648, 25, 0)
shape = SubResource("BoxShape3D_dnwfn")

[node name="RIGHT" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="RIGHT" type="CollisionShape3D" parent="RIGHT"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 25.1221, 25, 0)
shape = SubResource("BoxShape3D_mn6fg")

[node name="ATTACK" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ATTACK"]
shape = SubResource("CylinderShape3D_de1n7")

[node name="Shield" type="Sprite3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.248078, 0.0103526, 0.193365)
visible = false
texture = ExtResource("7_eva1s")

[node name="Sword" type="Sprite3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.255271, 0.513866, 0.194245)
visible = false
texture = ExtResource("8_igww2")

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="LaAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaAttack"]
shape = SubResource("CylinderShape3D_mkgcm")

[connection signal="body_entered" from="LEFT" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="RIGHT" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="ATTACK" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="ATTACK" to="." method="_on_attack_body_exited"]
