[gd_scene load_steps=25 format=3 uid="uid://0kpu33ha50ga"]

[ext_resource type="Script" path="res://src/dog_enemy/dog_enemy.gd" id="1_07fiy"]
[ext_resource type="Texture2D" uid="uid://b7dxt1y6rliu2" path="res://assets/dog/dog_1.png" id="1_ir0hh"]
[ext_resource type="Texture2D" uid="uid://tvklbeitlxln" path="res://assets/dog/bite/bite_0.png" id="3_yk61x"]
[ext_resource type="Texture2D" uid="uid://dfrfrtr5pvo11" path="res://assets/dog/bite/bite_1.png" id="4_hfi3o"]
[ext_resource type="Texture2D" uid="uid://cf3mukrbfqy31" path="res://assets/dog/bite/bite_2.png" id="5_ibhvg"]
[ext_resource type="Texture2D" uid="uid://bym14rlmeruyf" path="res://assets/dog/bite/bite_3.png" id="6_hxn8m"]
[ext_resource type="Texture2D" uid="uid://c08epp0x7uqkr" path="res://assets/dog/dog_01_02.png" id="7_ybxwu"]
[ext_resource type="Texture2D" uid="uid://ttqb3sorugkg" path="res://assets/dog/dog_02_02.png" id="8_pfsuh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qsbwl"]
height = 0.809829
radius = 0.310587

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rspeu"]
load_path = "res://.godot/imported/dog_0.png-79c9880a4ae73e95fbe05af6cd7e6241.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5lek"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_rspeu")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_25m4q"]
material = SubResource("StandardMaterial3D_j5lek")

[sub_resource type="Animation" id="Animation_qd1xq"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_wvpbg"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("QuadMesh_25m4q")]
}

[sub_resource type="Animation" id="Animation_xnjqt"]
resource_name = "null"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jaduj"]
load_path = "res://.godot/imported/dog_0.png-79c9880a4ae73e95fbe05af6cd7e6241.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugya4"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_jaduj")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_pny7r"]
material = SubResource("StandardMaterial3D_ugya4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb7wi"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_ir0hh")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_46qcb"]
material = SubResource("StandardMaterial3D_xb7wi")

[sub_resource type="Animation" id="Animation_uka83"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("QuadMesh_pny7r"), SubResource("QuadMesh_46qcb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a63v"]
_data = {
"attack": SubResource("Animation_qd1xq"),
"idle": SubResource("Animation_wvpbg"),
"null": SubResource("Animation_xnjqt"),
"run": SubResource("Animation_uka83")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_86301"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yk61x")
}, {
"duration": 1.0,
"texture": ExtResource("3_yk61x")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfi3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfi3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_yk61x")
}, {
"duration": 1.0,
"texture": ExtResource("5_ibhvg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ibhvg")
}, {
"duration": 1.0,
"texture": ExtResource("6_hxn8m")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ybxwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ybxwu")
}, {
"duration": 1.0,
"texture": ExtResource("8_pfsuh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sswel"]
height = 1.14179
radius = 1.1932

[node name="DogEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_07fiy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qsbwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_25m4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2a63v")
}
autoplay = "idle"
speed_scale = 4.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
centered = false
offset = Vector2(-540, -540)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_86301")
animation = &"attack"
autoplay = "run"
frame_progress = 0.939674

[node name="AnimAttackTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="ATTACK" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="ATTACK" type="CollisionShape3D" parent="ATTACK"]
shape = SubResource("CylinderShape3D_sswel")

[connection signal="timeout" from="AnimAttackTimer" to="." method="_on_anim_attack_timer_timeout"]
