[gd_scene load_steps=9 format=3 uid="uid://bul3f0l80wn7q"]

[ext_resource type="Script" path="res://src/room3d/room_block.gd" id="1_g52bc"]
[ext_resource type="Texture2D" uid="uid://cqo533kjgy1v1" path="res://icon.svg" id="2_u1yil"]
[ext_resource type="Texture2D" uid="uid://c270mdpgcivdv" path="res://assets/floor/floor_side_v2.png" id="3_pe1sx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o1kv"]
shading_mode = 0
albedo_color = Color(0, 0.384314, 0.905882, 1)
albedo_texture = ExtResource("2_u1yil")
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_a2lys"]
material = SubResource("StandardMaterial3D_3o1kv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpod8"]
shading_mode = 0
albedo_texture = ExtResource("3_pe1sx")
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_lyxwr"]
material = SubResource("StandardMaterial3D_mpod8")

[sub_resource type="BoxShape3D" id="BoxShape3D_26w07"]

[node name="RoomBlock" type="Node3D"]
script = ExtResource("1_g52bc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_a2lys")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_lyxwr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_lyxwr")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_lyxwr")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_lyxwr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_26w07")
