[gd_scene load_steps=7 format=3 uid="uid://ckw8qfg5x0v2w"]

[ext_resource type="Texture2D" uid="uid://chfiliru0wauv" path="res://assets/floor/floor_v1.png" id="1_0uj4p"]
[ext_resource type="Texture2D" uid="uid://bl5kk44ugqp63" path="res://assets/floor/floor_side_v1.png" id="2_jfw82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o1kv"]
shading_mode = 0
albedo_texture = ExtResource("1_0uj4p")

[sub_resource type="QuadMesh" id="QuadMesh_a2lys"]
material = SubResource("StandardMaterial3D_3o1kv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpod8"]
shading_mode = 0
albedo_texture = ExtResource("2_jfw82")

[sub_resource type="QuadMesh" id="QuadMesh_lyxwr"]
material = SubResource("StandardMaterial3D_mpod8")

[node name="RoomBlock" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_a2lys")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_lyxwr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_lyxwr")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_lyxwr")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_lyxwr")
