[gd_scene load_steps=15 format=3 uid="uid://bb7k4c1ue2d1u"]

[ext_resource type="Script" path="res://src/hub/hub.gd" id="1_utw7n"]
[ext_resource type="Script" path="res://src/shop/shop.gd" id="2_lgfrx"]
[ext_resource type="Script" path="res://src/ground_object/ground_object.gd" id="3_48y66"]
[ext_resource type="Texture2D" uid="uid://cjsq5dy6icxaf" path="res://assets/bones/bone_1.png" id="4_hs6pd"]
[ext_resource type="Texture2D" uid="uid://cjbb1xi4ksq8x" path="res://assets/misc/portal.png" id="4_ql8hu"]
[ext_resource type="Texture2D" uid="uid://cssvcad5prlkl" path="res://assets/ui/heart_filled.png" id="5_mxuru"]
[ext_resource type="Texture2D" uid="uid://14x1bub882bj" path="res://assets/items/boots.png" id="6_4hsov"]
[ext_resource type="Texture2D" uid="uid://dct6kn7jq0yga" path="res://assets/ui/heart_empty.png" id="7_see5k"]

[sub_resource type="Gradient" id="Gradient_l11cq"]
offsets = PackedFloat32Array(0, 0.322388, 0.716418, 1)
colors = PackedColorArray(0.158457, 0.106393, 0.0616231, 1, 0.489638, 0.360847, 0.22262, 1, 0.538994, 0.444549, 0.387851, 1, 0.812681, 0.657664, 0.528578, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdio3"]
gradient = SubResource("Gradient_l11cq")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3sa0a"]
panorama = SubResource("GradientTexture2D_cdio3")

[sub_resource type="Sky" id="Sky_r6dqr"]
sky_material = SubResource("PanoramaSkyMaterial_3sa0a")

[sub_resource type="Environment" id="Environment_7qd02"]
background_mode = 2
sky = SubResource("Sky_r6dqr")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yw335"]

[node name="Hub" type="Node3D"]
script = ExtResource("1_utw7n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7qd02")

[node name="Shop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 16)
script = ExtResource("2_lgfrx")

[node name="ShopKeeper" type="Area3D" parent="Shop"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_48y66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/ShopKeeper"]
shape = SubResource("CylinderShape3D_yw335")

[node name="Sprite3D" type="Sprite3D" parent="Shop/ShopKeeper"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)
billboard = 1
texture = ExtResource("4_hs6pd")

[node name="Object1" type="Area3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_48y66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Object1"]
shape = SubResource("CylinderShape3D_yw335")

[node name="Sprite3D" type="Sprite3D" parent="Shop/Object1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("5_mxuru")

[node name="Object2" type="Area3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_48y66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Object2"]
shape = SubResource("CylinderShape3D_yw335")

[node name="Sprite3D" type="Sprite3D" parent="Shop/Object2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("6_4hsov")

[node name="Object3" type="Area3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
collision_layer = 16
collision_mask = 8
script = ExtResource("3_48y66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shop/Object3"]
shape = SubResource("CylinderShape3D_yw335")

[node name="Sprite3D" type="Sprite3D" parent="Shop/Object3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("7_see5k")

[node name="Portal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 8)
collision_mask = 8
script = ExtResource("3_48y66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal"]
shape = SubResource("CylinderShape3D_yw335")

[node name="Sprite3D" type="Sprite3D" parent="Portal"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = ExtResource("4_ql8hu")

[connection signal="body_entered" from="Shop/Object1" to="." method="_on_item_body_entered" binds= ["heart"]]
[connection signal="body_entered" from="Shop/Object2" to="." method="_on_item_body_entered" binds= ["speed"]]
[connection signal="body_entered" from="Shop/Object3" to="." method="_on_item_body_entered" binds= ["time"]]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
